spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=root
spring.universitydatasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=admin
spring.postgresdatasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.batch.job.enabled=false
